{
  "mcpServers": {
    "skywatch-mcp": {
      "command": "uvx",
      "args": ["--from", "git+ssh://git@github.com/skywatch-bsky/skywatch-mcp.git", "skywatch-mcp"],
      "env": {}
    },
    "pdsx": {
      "command": "uvx",
      "args": ["--from", "pdsx[mcp]", "pdsx-mcp"]
    },
    "atproto": {
      "command": "uvx",
      "args": ["atproto-mcp"]
    },
    "pub-search": {
      "type": "http",
      "url": "https://pub-search-by-zzstoatzz.fastmcp.app/mcp"
    }
  }
}
